<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCE81B65-BACC-42E4-A1A3-0150FF828008}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CCE81B65-BACC-42E4-A1A3-0150FF828008}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{095D0DD7-9A28-4E20-8037-D0168217F03B}" WorkUnitID="{04FA462C-10A4-4AB0-B0DA-4F5442AC1B26}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
