<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2B80F54-7DED-40DB-A4FD-6EE5BD1C7DB2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D2B80F54-7DED-40DB-A4FD-6EE5BD1C7DB2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music" ID="{BBF9EAD1-8980-43CF-865F-81DFF59A5766}" ShortID="12686611">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF53C1B2-20FD-4D07-B450-EF6A06A9EB0B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCE81B65-BACC-42E4-A1A3-0150FF828008}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ByronBeasleyDiscoFinal" ID="{E8120C9F-8C8F-430E-9469-AE244437709F}">
							<Language>SFX</Language>
							<AudioFile>ByronBeasleyDiscoFinal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="166458507"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ByronBeasleyDiscoFinal" ID="{E8120C9F-8C8F-430E-9469-AE244437709F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
